$font: 'Open Sans', sans-serif
$font-rale: 'Raleway', sans-serif
$yelp-red: #b22222 // #c41200
$green-sent: #4CD964
$box-shadow: 0 1px 1px #666
$box-shadow-extend: 1px 2px 1px #666;

body
	background: #eee
header
	width: 100%
	padding: 30px
	box-sizing: border-box
	background: #fff
	border-bottom: 2px solid #26414C
	box-shadow: 0 1px 3px #ccc
	.logo
		box-sizing: border-box
		display: inline-block
		width: 220px
		height: 105px
		padding: 0
		margin: 0
		text-indent: 103%
		white-space: nowrap
		overflow: hidden
		background: url(/images/logo.jpg) no-repeat top left
	.phone-serving
		font-family: $font
		font-size: 18px
		text-align: center
		width: 364px
		box-sizing: border-box
		display: inline-block
		float: right
		.phone
			font-size: 28px
			display: block
			margin: 20px 0

#banner
	width: 100%
h1
	font-size: 26px
	font-weight: bold
	margin: 0 0 15px
h2
	font-size: 22px
	margin: 0 0 15px
	a
		border-bottom: none !important
section, article
	width: 50%
	display: inline-block
	float: left
	box-sizing: border-box
	padding: 20px 32px
	@media (max-width: 830px)
		width: 100%
		display: block
	p
		margin: 0 0 25px
		line-height: 1.5
	&:after
		clear: both
		display: table
		content: ''
	a
		@extend .link

section
	font-family: $font
	background: #fff
	box-shadow: 0 1px 1px #666

a.link
	color: #222
	border-bottom: 1px solid #222
	transition: border .1s linear
	text-decoration: none
	transition: content .2s ease
	i.fa
		color: rgba(34, 34, 34, 0)
		transition: all .5s ease
		margin-left: -10px
		top: 1px
		position: relative
		padding: 0 0 0 5px
		border-bottom: 1px solid transparent
		font-size: 18px
	&:hover
		border-bottom: 1px solid transparent
		i.fa
			color: rgba(34, 34, 34, 1)
			margin-left: 2px

p
	margin-bottom: 15px

form
	width: 100%
	box-sizing: border-box
	input, textarea
		width: 100%
		box-sizing: border-box
		padding: 8px 12px
		margin-bottom: 12px
		font-size: 16px
		border: 1px solid #c1c1c1
		&:focus
			outline: none
			background: #f7f7f7
	textarea
		resize: none
		height: 300px
	button
		background: #fff
		display: block
		font-size: 16px
		background: #eee
		padding: 8px 16px
		width: auto
		transition: all .2s ease
		border-radius: 2px
		box-shadow: $box-shadow
		border: none
		font-family: $font-rale
		&:before
			content: 'Send'
			letter-spacing: 1px
		&.sent
			background: #eee
			color: #222
			&:before
				content: 'Sent!'
			&:after
				content: '\f058'
				color: $green-sent
				border-radius: 50%
			&:hover
				background: #eee
				cursor: auto
			&:focus
				box-shadow: $box-shadow
		&:hover
			cursor: pointer
			background: #e2e2e2
			box-shadow: $box-shadow-extend
		&:focus
			outline: none
			box-shadow: $box-shadow-extend
		&:after
			content: '\f105'
			transition: content 1s linear
			font-family: 'fontawesome'
			font-size: 20px
			position: relative
			top: 1px
			margin-left: 10px


article
	font-family: $font-rale
div

div.yelp
	box-sizing: border-box
	border-left: 5px solid $yelp-red
	padding: 45px 15px 15px
	font-size: 14px
	margin: 0 0 30px
	background: #fff url(/images/yelp-review.png) no-repeat top left
	background-position: 15px 10px;
	box-shadow: $box-shadow
	color: #222
	p
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	a
		@extend .link
div.content
	max-width: 1024px
	width: 100%
	margin: 0 auto
	&:after
		clear: both
		content: ''
		display: table

footer
	background: #404040
	box-shadow: inset 0 30px 5px #222
	margin: 20px 0 0;
	padding: 60px 32px
	height: 300px
	color: #fff
	font-family: $font
	font-size: 15px
	strong
		font-size: 15px

.md-1-2
	width: 49%
	&:first-child
		margin-right: 1%
.md-1-3
	width: 39%
	margin-right: 1%
.md-2-3
	width: 59%